<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #quadrado {
            width: 100px;
            height: 100px;
            background-color: red;

            position: relative;

            top: 0;
            left: 0;

            /* animation: mover-para-direita 2s infinite alternate; */

            /* animation: dar-uma-volta 10s; */

            animation: aparecer both;
            /* animation-timeline: scroll(); */
            animation-timeline: view(80% 20%);
        }

        /* @keyframes mover-para-direita {
            from {
                left: 0;
            } to {
                left: 100px;
            }
        } */

        /* @keyframes dar-uma-volta {
            0% {
                left: 0;
                top: 0;
                background-color: red;
            }

            25% {
                left: 100px;
                top: 0;
            }

            50% {
                top: 100px;
                left: 100px;
                background-color: blue;
            }

            75% {
                top: 100px;
                left: 0px;
            }

            100% {
                left: 0;
                top: 0;
                background-color: red;
            }
        } */

        @keyframes aparecer {
            from {
                opacity: 0;
                top: -100%;
            } to {
                opacity: 1;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <div id="quadrado"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
</body>
</html>