<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            min-height: 400px;
            background-color: #1a1a1a;
            padding: 10px;

            display: grid;

            grid-template: repeat(4, 1fr) / 1fr 1fr 2fr;

            gap: 10px;
        }

        .elemento {
            min-height: 10px;
            min-width: 10px;
        }

        #elemento-a {
            background-color: red;

            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        #elemento-b {
            background-color: green;
            grid-column: 3 / 4;
            grid-row: 1 / -1;
        }
        #elemento-c {
            background-color: blue;

            grid-row: 2 / -1;
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="elemento-a" class="elemento"></div>
        <div id="elemento-b" class="elemento"></div>
        <div id="elemento-c" class="elemento"></div>
    </div>

</body>
</html>